### ISSUE TITLE
Crash in MDCCollectionViewController when swiping to delete

### ISSUE THREAD

**Issue by romoore** [material-components/material-components-ios#3022]
### Overview
Originally posted by @RahulSriram as a comment in #3021 

>+1 was about to post an issue myself, this issue also exists in the swipe to delete function
>the app crashes when swiping or reordering with this stack trace

```
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayM objectAtIndexedSubscript:]: index 1 beyond bounds [0 .. 0]'
*** First throw call stack:
(
0 CoreFoundation 0x000000010ce1e12b __exceptionPreprocess + 171
1 libobjc.A.dylib 0x000000010c4b2f41 objc_exception_throw + 48
2 CoreFoundation 0x000000010ce5e0cc _CFThrowFormattedException + 194
3 CoreFoundation 0x000000010ce4f9cf -[__NSArrayM objectAtIndexedSubscript:] + 175
4 UIKit 0x000000010a9067ad -[UICollectionViewFlowLayout _getSizingInfosWithExistingSizingDictionary:] + 1735
5 UIKit 0x000000010a9086b0 -[UICollectionViewFlowLayout _fetchItemsInfoForRect:] + 136
6 UIKit 0x000000010a901077 -[UICollectionViewFlowLayout prepareLayout] + 272
7 UIKit 0x000000010a92e0e5 -[UICollectionViewData _prepareToLoadData] + 156
8 UIKit 0x000000010a92e992 -[UICollectionViewData validateLayoutInRect:] + 53
9 UIKit 0x000000010a8c3bb9 -[UICollectionView layoutSubviews] + 260
10 UIKit 0x0000000109eb7a6d -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1439
11 QuartzCore 0x000000010906261c -[CALayer layoutSublayers] + 159
12 QuartzCore 0x00000001090667ad _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 401
13 UIKit 0x0000000109ea17ca -[UIView(Hierarchy) layoutBelowIfNeeded] + 662
14 testApp 0x0000000105cf4c71 _T011testApp35MyPracticesCollectionViewControllerC010collectionF0SC6CGSizeVSo012UICollectionF0C_So0jF6LayoutC6layout10Foundation9IndexPathV13sizeForItemAttF + 81
15 testApp 0x0000000105cf4d7a _T011testApp35MyPracticesCollectionViewControllerC010collectionF0SC6CGSizeVSo012UICollectionF0C_So0jF6LayoutC6layout10Foundation9IndexPathV13sizeForItemAttFTo + 122
16 UIKit 0x000000010a906c9b -[UICollectionViewFlowLayout _getSizingInfosWithExistingSizingDictionary:] + 2997
17 UIKit 0x000000010a9086b0 -[UICollectionViewFlowLayout _fetchItemsInfoForRect:] + 136
18 UIKit 0x000000010a901077 -[UICollectionViewFlowLayout prepareLayout] + 272
19 UIKit 0x000000010a92e0e5 -[UICollectionViewData _prepareToLoadData] + 156
20 UIKit 0x000000010a8d431e -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:] + 12822
21 UIKit 0x000000010a8ddac1 -[UICollectionView _endUpdatesWithInvalidationContext:tentativelyForReordering:animator:] + 71
22 UIKit 0x000000010a8dde06 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:] + 435
23 UIKit 0x000000010a8ddc30 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:] + 91
24 UIKit 0x000000010a8ddbb2 -[UICollectionView _performBatchUpdates:completion:invalidationContext:] + 74
25 UIKit 0x000000010a8ddb07 -[UICollectionView performBatchUpdates:completion:] + 53
26 MaterialComponents 0x00000001087b781b -[MDCCollectionViewController deleteIndexPaths:] + 395
27 MaterialComponents 0x00000001087b74c4 -[MDCCollectionViewController collectionView:didEndSwipeToDismissItemAtIndexPath:] + 180
28 MaterialComponents 0x00000001087bddd7 -[MDCCollectionViewEditor animateFinalItemDismissalToTranslationX:] + 503
29 MaterialComponents 0x00000001087bd9e6 -[MDCCollectionViewEditor panToDismissWithRecognizer:] + 3718
30 MaterialComponents 0x00000001087bc280 -[MDCCollectionViewEditor handlePanGesture:] + 112
31 UIKit 0x000000010a3e7273 -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:] + 57
32 UIKit 0x000000010a3f01aa _UIGestureRecognizerSendTargetActions + 109
33 UIKit 0x000000010a3ed9ba _UIGestureRecognizerSendActions + 307
34 UIKit 0x000000010a3ecc26 -[UIGestureRecognizer _updateGestureWithEvent:buttonEvent:] + 1002
35 UIKit 0x000000010a3d199c _UIGestureEnvironmentUpdate + 1329
36 UIKit 0x000000010a3d141f -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 484
37 UIKit 0x000000010a3d04cb -[UIGestureEnvironment _updateGesturesForEvent:window:] + 288
38 UIKit 0x0000000109e5ef14 -[UIWindow sendEvent:] + 4102
39 UIKit 0x0000000109e02365 -[UIApplication sendEvent:] + 352
40 UIKit 0x000000010a74ea1d __dispatchPreprocessedEventFromEventQueue + 2809
41 UIKit 0x000000010a751672 __handleEventQueueInternal + 5957
42 CoreFoundation 0x000000010cdc1101 CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION + 17
43 CoreFoundation 0x000000010ce60f71 __CFRunLoopDoSource0 + 81
44 CoreFoundation 0x000000010cda5a19 __CFRunLoopDoSources0 + 185
45 CoreFoundation 0x000000010cda4fff __CFRunLoopRun + 1279
46 CoreFoundation 0x000000010cda4889 CFRunLoopRunSpecific + 409
47 GraphicsServices 0x0000000110ed69c6 GSEventRunModal + 62
48 UIKit 0x0000000109de65d6 UIApplicationMain + 159
49 testApp 0x0000000105ca0417 main + 55
50 libdyld.dylib 0x000000010e65ed81 start + 1
51 ??? 0x0000000000000001 0x0 + 1
```

### Reproduction steps
 - Detailed steps to reproduce

### Version number
 - Found in CHANGELOG.md

### Related issues
 - Type `#` and the issue number or `#` and select the from the inline drop down.

**Comment by RahulSriram** [comment]
To add to the above issue, when swiping away the last item, the app crashes, and Xcode highlights the following line as **Thread 1: EXC_BAD_ACCESS (code=EXC_I386_GPFLT)**

[https://github.com/material-components/material-components-ios/blob/0c97e585d5ce04196d98ea0badc52d9bd96e33e2/components/Collections/src/MDCCollectionViewController.m#L643](MDCCollectionViewController.m#L643)
```
// Animate deletion.
    [self.collectionView performBatchUpdates:batchUpdates completion:completionBlock];
```

**Comment by jverkoey** [comment]
Marking as Obsolete because we do not intend to continue to invest effort into Collections. Please consider using the new List component instead: https://github.com/material-components/material-components-ios/tree/develop/components/List
